# Homely.AspNetCore.Hosting.CoreApp

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Homely.AspNetCore.Hosting.CoreApp.sln  Homely.AspNetCore.WebApi.Core.sln  Homely.AspNetCore.WebApi.CoreApp.sln  LICENSE.txt  README.md  appveyor.yml  coverlet.runsettings
src/Homely.AspNetCore.Hosting.CoreApp/: Homely.AspNetCore.Hosting.CoreApp.csproj  MainOptions.cs  Program.cs
src/Homely.AspNetCore.Hosting.CoreApp/Properties/: launchSettings.json
src/Homely.AspNetCore.WebApi.Core/: Homely.AspNetCore.WebApi.Core.csproj  Program.cs
src/Homely.AspNetCore.WebApi.Core/Properties/: launchSettings.json
src/Homely.AspNetCore.WebApi.CoreApp/: Homely.AspNetCore.WebApi.CoreApp.csproj  Program.cs
src/SampleBackgroundTask/: Program.cs  SampleBackgroundTask.csproj  Worker.cs
src/SampleWebApplication/: Program.cs  Startup.cs  WeatherForecast.cs
src/SampleWebApplication/Controllers/: WeatherForecastController.cs
src/SampleWebApplication/Properties/: launchSettings.json
src/SampleWebApplication/Services/: IWeatherService.cs  WeatherService.cs
src/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
tests/Homely.AspNetCore.Hosting.CoreApp.Tests/: CustomWebApplicationFactory.cs
tests/SampleWebApplication.Tests/: CustomWebApplicationFactory.cs  SampleWebApplication.Tests.csproj
tests/SampleWebApplication.Tests/WeatherForecastControllerTests/: GetTests.cs
