<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Homely.AspNetCore.WebApi.CoreApp</PackageId>
    <Version>0.0.0</Version>
    <Authors>Homely's developers</Authors>
    <Company>Homely</Company>
    <Product>Homely - ASP.NET Core Web API core application-library.</Product>
    <Description>An opinionated ASP.NET Core Web API core application-library is to help reduce the ceremony required in starting a new 'REST' like web application, mainly "Program.cs".</Description>
    <Copyright>2018</Copyright>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageProjectUrl>https://github.com/Homely/Homely.AspNetCore.WebApi.CoreApp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Homely/Homely.AspNetCore.WebApi.CoreApp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Homely/Homely.AspNetCore.WebApi.CoreApp</RepositoryUrl>
    <RepositoryType>.net c# .net-core</RepositoryType>
    <PackageTags>homely webapi aspnetcore aspnet-core aspnet-core-2 c#</PackageTags>
    <PackageIconUrl>https://i.imgur.com/PnxWhuz.jpg</PackageIconUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
