<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Homely.AspNetCore.Hosting.CoreApp</PackageId>
    <Version>0.0.0</Version>
    <Authors>Homely's developers</Authors>
    <Company>Homely</Company>
    <Product>Homely - ASP.NET Core Hosting core application-library.</Product>
    <Description>An opinionated ASP.NET Core 'Hosting' core application-library is to help reduce the ceremony required in starting a new 'REST' like web application, mainly "Program.cs".</Description>
    <Copyright>2018</Copyright>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/Homely/Homely.AspNetCore.Hosting.CoreApp</PackageProjectUrl>
    <PackageLicenseFile>../../LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Homely/Homely.AspNetCore.Hosting.CoreApp</RepositoryUrl>
    <RepositoryType>.net c# .net-core</RepositoryType>
    <PackageTags>homely aspnetcore aspnet-core aspnet-core-2 c# hosting</PackageTags>
    <PackageIconUrl>https://i.imgur.com/PnxWhuz.jpg</PackageIconUrl>

    <!-- Microsoft.NET.Sdk.Web aren't ment for packaging into dll's. You usually publish a website.
         As such, we need to specify that this is ok to do -->
    <IsPackable>true</IsPackable>
    
    <!-- Source Link. REF: https://github.com/dotnet/sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    </ItemGroup>

</Project>
